server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    access_log  /var/log/nginx/nginx-access.log  main;

    location / {
        # Configuração para aplicações SPA
        try_files $uri /index.html;
    }
}