upstream nodes {
    server 172.17.0.2;
    server 172.17.0.3;
    server 172.17.0.4;
    server 172.17.0.5;
    server 172.17.0.6;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://nodes;
        # Enviando o IP do cliente para o node
        proxy_set_header X-Real-IP $remote_addr; 
    }

    # Criando arquivo de log
    access_log /var/log/nginx/nginx-access.log;
}